[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = True
tag_name = {new_version}
current_version = 0.0.15

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:sardana_albaem/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
