include:
  - project: 'kits-maxiv/cfg-maxiv-gitlabci'
    file: '/.python-ci.yml'

variables:
  PYTHON_VERSIONS: 'python2.7'
  FPM_FLAGS: '--no-python-fix-name --no-python-fix-dependencies -d sardana'
